{
  "firestore": [
    {
      "database": "ai-studio-android-helpy-10ee1535-4922-46c0-a8ee-650e31ad7791",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8085
    }
  }
}
